
####################################################################################################################################
[device]
codePDF = PDFXXXX
locationName = COV Naucalpan
lat = 19.4641136
lon = -99.22697

geolocation = google.com.mx/maps/@


[email_parameters]
#to = juarez.miguel@gpovallas.com,rojas.luis@gpovallas.com,sanchez.ernesto@gpovallas.com,vazquez.adrian@gpovallas.com,ramirez.marcela@gpovallas.com,castilla.jorge@gpovallas.com,barrera.luis@gpovallas.com,ponce.cesar@gpovallas.com,cunzo.hernan@gpovallas.com,mendoza.barbara@gpovallas.com,coca.ariadne@gpovallas.com,trejo.gerardo@gpovallas.com,vazquez.francisco@gpovallas.com,flores.erick@gpovallas.com
#cc = salas.gustavo@gpovallas.com,mora.enrique@gpovallas.com,castaneda.jose@gpovallas.com,soporte.pantallas@gpovallas.com
#bcc = cevallos.gonzalo@gpovallas.com,hernandez.eduardo@gpovallas.com

to = cevallos.gonzalo@gpovallas.com,hernandez.eduardo@gpovallas.com
cc = ""
bcc = ""

[service]
url = http://monitorgeovallas.gpovallas.com/wp-json/get_data/screen/

[post]
url = http://monitorgeovallas.gpovallas.com/wp-json/int_sens/accesos
#url = http://monitorgeovallaspruebas.gpovallas.com/wp-json/int_sens/accesos


####################################################################################################################################


[email_account]
emailUser = seguridad.pantallas@gpovallas.com
emailPass = popocatepetl123

[email_body]
action_01 = Acceso a instalaciones de Pantalla Digital
action_02 = Desinstalacion de Pantalla Digital
action_03 = Falla en Sistema Electrico
action_03_01 = Fase-1
action_03_02 = Fase-2
action_03_03 = Fase-3
action_04 = Falla de Luminosidad
action_05 = Correo electronico de pruebas en pantalla

body01 = Acceso a las instalaciones en Pantalla Digital 
body02 = Desinstalacion de Pantalla Digital 
body03 = Falla en Sistema Electrico 
body04 = Falla de Luminosidad
body05  = Mail de Pruebas Pantalla Digital

gralMsg01 = <h3>Tomar acciones inmediatamente</h3>
gralMsg02 = <h3>Comunicarse con el encargado del area</h3>

[email_subject]
subject_01 = -Acceso a Instalaciones
subject_02 = -Desinstalacion
subject_03 = -Suministro Electrico-
subject_04 = -Luminosidad
subject_05 = -Test Seguridad

alert00 = Funcionamiento Correcto
alert01 = Alerta Pantalla Digital -Acceso a Instalaciones
alert02 = Alerta Pantalla Digital - Desinstalacion
alert03 = Alerta Pantalla Digital - Suministro Electrico
alert04 = Alerta Pantalla Digital - Luminosidad
alert05 = Tester Pantalla Digital
alert06 = null














